{
    "name": "BillsDeffinition",
    "rootNamespace": "",
    "references": [
        "GUID:ebf7f829e06142748bd0a730f95e2c8f",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3f9a16753041104428f305e0993ffcf9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}